GoogleMapsInForms/obj/GoogleMapsInForms.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/dmn/Projects/GoogleMapsInForms/GoogleMapsInForms/GoogleMapsInForms.csproj": {}
  },
  "projects": {
    "/Users/dmn/Projects/GoogleMapsInForms/GoogleMapsInForms/GoogleMapsInForms.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/dmn/Projects/GoogleMapsInForms/GoogleMapsInForms/GoogleMapsInForms.csproj",
        "projectName": "GoogleMapsInForms",
        "projectPath": "/Users/dmn/Projects/GoogleMapsInForms/GoogleMapsInForms/GoogleMapsInForms.csproj",
        "packagesPath": "/Users/dmn/.nuget/packages/",
        "outputPath": "/Users/dmn/Projects/GoogleMapsInForms/GoogleMapsInForms/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/dmn/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.302/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GoogleMapsInForms/obj/GoogleMapsInForms.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/dmn/Projects/GoogleMapsInForms/GoogleMapsInForms/GoogleMapsInForms.csproj": {}
  },
  "projects": {
    "/Users/dmn/Projects/GoogleMapsInForms/GoogleMapsInForms/GoogleMapsInForms.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/dmn/Projects/GoogleMapsInForms/GoogleMapsInForms/GoogleMapsInForms.csproj",
        "projectName": "GoogleMapsInForms",
        "projectPath": "/Users/dmn/Projects/GoogleMapsInForms/GoogleMapsInForms/GoogleMapsInForms.csproj",
        "packagesPath": "/Users/dmn/.nuget/packages/",
        "outputPath": "/Users/dmn/Projects/GoogleMapsInForms/GoogleMapsInForms/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/dmn/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2083, )"
            },
            "Xamarin.Forms.GoogleMaps": {
              "target": "Package",
              "version": "[3.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.302/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GoogleMapsInForms/obj/GoogleMapsInForms.csproj.nuget.dgspec.json (diff)
@@ -44,13 +44,21 @@
               "version": "[2.0.3, )",
               "autoReferenced": true
             },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.1, )"
+            },
             "Xamarin.Essentials": {
               "target": "Package",
-              "version": "[1.6.1, )"
+              "version": "[1.7.0, )"
             },
             "Xamarin.Forms": {
               "target": "Package",
-              "version": "[5.0.0.2012, )"
+              "version": "[5.0.0.2083, )"
+            },
+            "Xamarin.Forms.GoogleMaps": {
+              "target": "Package",
+              "version": "[3.3.0, )"
             }
           },
           "imports": [
